.Footer {
    height: 30vh;
    background-color: #025a8e;
    color: #fff;
    font-size: 16px;
    padding-top: 80px !important;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    flex: 0 0 33%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-top: 0;
    padding-left: 0;
}

.sec2 {
    width: 70vw;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.email,
.hotLine,
.contact {
    display: flex;
    margin-bottom: 10px;
}

.contact {
    width: 40vw;
}

.email {
    width: 18vw;
}

.hotLine {
    width: 14vw;
}

.icon {
    position: relative;
    margin-right: 15px;
    top: -7px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #194477;
}

.info div {
    font-size: 16px;
    color: #98c4fa;
}

@media only screen and (max-width: 760px) {
    .Footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .Footer {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        grid-template-columns: 1fr;
    }
}